<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .fandom{
            height: 10vh;
            background-color:rgb(2, 93, 93);
            color: white;
            display: flex;
            justify-content: center;


        }
        .box{
            height: 55vh;
            background-color:rgb(2, 93, 93);
            display: flex;
           justify-content: space-around;
           

        }
        .box h1{
            color: white;
        }
        .box h2{
            color: cyan;
        }
        .box p{
            color: white;
        }
        .box i{
            color: aliceblue;
        }
       
        .img{
            display: flex;
            float: left;
        }
        .icon{
            width: 150px;
            display: flex;
            justify-content: space-between;
            color: #656a72;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="fandom">
        <h2>FANDOM</h2><br><br><br><br>
    </div>
    <div class="box">
        <div>
            <h1>EXPLORE PROPERTIES</h1>
            <h2>Fandome</h2>
            <h2>Gamepedia</h2>
            <h2>D&D Beyond</h2>
            <h2>Cortex RPG</h2>
            <h2>Muthead</h2>
            <h2>Futhead</h2> <br><br><br>
        
            <h1>FOLLOW US </h1>
            <div class="icon">
            <i class="fa-brands fa-facebook"> </i>
            <i class="fa-brands fa-twitter"></i> 
            <i class="fa-brands fa-youtube"></i> 
            <i class="fa-brands fa-instagram"></i> 
            <i class="fa-brands fa-linkedin"></i>  
            </div>
        </div>
        <div>
            <h1>OVERVIEW</h1>
            <h2>About</h2>
            <h2>Careers</h2>
            <h2>Press</h2>
            <h2>Contact</h2>
            <h2>Terms of Use</h2>
            <h2>Privacy Policy</h2>
            <h2>Globle Sitemap</h2>
            <h2>Local Sitemap</h2>
        </div>
        <div>
            <h1>COMMUNITY</h1>
            <h2>Community Central</h2>
            <h2>Support</h2>
            <h2>help</h2>
            <h2>Do Not Sell My Info</h2> 

            <br><br><br>

            <h1>ADVERTIES</h1>
            <h2>Media Kit</h2>
            <h2>Contact</h2>
        </div>
        
        <div>
            <h1>FANDON APPS</h1><br>
            <p> <big>Take your favorite fandoms with <br> you and never miss a beat. </big></p><br>
             <div><img class="img" src="com.fandom.app-20190629-logo.webp" alt="" width="100px">
                <img src="app-store-google-play-icon-39.png" alt="" width="150px"> 
        </div>
             <br><br><hr><br>
             <div>
           <img class="img" src="ddbeyonda8c9813011a8e94dba37dbb34238813f_icon.png" alt="" width="100px">
           <img src="app-store-google-play-icon-39.png" alt="" width="150px">
        </div>
    </div>

    
</body>
</html>