<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 10vh;
            width: 100%;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .navlink{
            height: 10vh;
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
        }
        .navlink a{

            text-decoration: none;
            color: #fff;


        }
        .fa-brands{
            color: #fff;
            
        }
    /* raj */
    .raj{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(76, 243, 76);
        }
        .navlinks{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 30%;
            height: 10vh;
        }
        .navlinks a{
            text-decoration: none;
            
        }
        a{
            color: black;
        }
    
        .btn{
            color: #ffff;
            background-color: blue;
            padding: 10px;
          }
          .logo{
            margin: 12px 163px;
            justify-content: left;
            color: black;
            font-size: 30px;
            font-weight: 600;
          }
          /* raj */
          .raaj{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content:space-around;
            align-items:center;
            background-color: black;
        }
        .navlinks a{
            text-decoration: none;
            color: #fff;

        }
        .button{
            color: #fff;
        }
        .button  a{
            text-decoration: none;
           
        }
        .btn{
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        .btn-2{
            background-color: red;
            color: black;
            padding: 10px;
            border-radius: 10px;
        }
        .icon1{
            margin: 12px 35px;
            justify-content: left;
            color: rgb(255, 255, 255);
            font-size: 30px;
            font-weight: 600;
        }
        /* rajparmar */
        .rajj{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           MIRI UI
        </div>
        <div class="navlink">
            <a href="">home</a>
            <a href="">about_us</a>
            <a href="">contact_us</a>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </div><br><br>
    <div class="raj">
        <div class="logo">MIRI UI</div>
        <div class="navlinks">
            <a href="">Home</a>
            <a href="">About_us</a>
            <a href="">Contact_us</a>
            <a href="" class="btn1"><i class="fa-solid fa-user"></i> singup</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-brands fa-tiktok"></i>
    </div>

    </div>
    <br><br>
    <div class="raaj">
        <div class="icon1">MIRI UI</div>
            <div class="navlinks">
                <a href="">home</a>
                <a href="">about_us</a>
                <a href="">contact_us</a>
                <a href="">servies</a>
            </div>
            <div class="button">
                <a href="" class="btn">login</a>
                <a href="" class="btn-2">singup</a>
            </div>
        </div>

        <br><br>

        <div class="rajj">
            <div class="logo">MIRI UI</div>
            <div class="navlinks">
                
              <div><i class="fa-brands fa-facebook"></i> <a href="">facebook</a></div>
              <div><i class="fa-brands fa-twitter"></i> <a href=""> twitter</a></div>
             <div><i class="fa-brands fa-instagram"></i> <a href="">instagram</a></div>
            </div>
        </div>
        <br><br>
        <hr>
        <div>
            <p>There are totally 4 navbar design which is created by me . this is my practice work you can check it. </p>
        </div>
</body>
</html>